digraph G {
"local_origin" -> "local_origin_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594704997.569 sec old)\nBuffer length: 0.000 sec\n"];
"local_origin_ned" -> "fcu_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594704997.569 sec old)\nBuffer length: 0.000 sec\n"];
"fcu_frd" -> "fcu"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594704997.569 sec old)\nBuffer length: 0.000 sec\n"];
"camera_odom_frame" -> "camera_pose_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 200.018 Hz\nMost recent transform: 1594704997.573 ( -0.004 sec old)\nBuffer length: 4.945 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594704997.569 sec old)\nBuffer length: 0.000 sec\n"];
"camera_pose_frame" -> "camera_link"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594704997.569 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594704997.569 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594704997.569 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1594704997.569 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1594704997.569"[ shape=plaintext ] ;
 }->"local_origin";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1594704997.569"[ shape=plaintext ] ;
 }->"camera_odom_frame";
}